@import 
'../global-variables',
'../color-variables';

@mixin vertical-align {
  display:block;
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.mrs-grid{	
	.row{			
		margin:0;
		padding:0;
		.col{						
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;			
			padding:0;			
			margin-bottom:5px;
			line-height:0;
			// min-height:40px;
			// max-height:165px;	
position:relative;						
height: 0;
overflow: hidden;
background-color:lighten($dark, 65%);
padding-bottom:43.5%;

			.row + .row{				
				.col{
					// margin-bottom:0;					
				}
			}			
		}	
		.col-50{
			margin-right:2px;		
		}
		.col-50 + .col-50{
			margin-right:0;
			margin-left:2px;

		}
	}
	.row + .row{
		margin:0;
	}
	.row-tall{
		.col{
			// max-height:140px;
			// min-height:140px;		
			padding-bottom:87%;	
		}
		.col-50{
			// max-height:285px;	
		}
	}
	.col-title{
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;		
		position:absolute;		
		z-index: 1;
		bottom: 0;
		left: 0;
		right: 0;
		padding: 5px 10px;
		text-transform: uppercase;
		font-family: "sans-serif-font";
		font-size: $font-size-base + 1;
		line-height: $font-size-base + 1;
		color:#fff;		
		background-color:$brand-color;
	}
	img{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		
	}

	&.mrs-grid-complex{
		.col-title{		
			width:120px;
			height: 100%;
			left:20px;
			top:0;
			padding:90px 0 0 0;		
			text-align: center;
			color: #fff;
			//text-shadow: 1px 1px rgba(0,0,0,0.2);
			font-size: $font-size-large;
			line-height:$font-size-large - 1;	
			.icon{
				border: 1px solid #fff;
				display: block;
				font-size: $icon-font-size-big;
				padding: 4px;
				position:absolute;
				left:0;
				right:0;
				top:10px;
				margin:auto;
				max-width:70px;
				max-height:70px;
				min-height:70px;
				color:$dark;
			}	
			.title-name{
				@include vertical-align;
			}

		}

		.col-50 > .col-title{
			height: 60px;	
			width:100%;
			left:0;
			bottom:10px;
			top:auto;
			margin: 0;
			padding:0 0 0 60px;
			text-align:left;
			.icon{
				font-size: $icon-font-size;
				padding: 0px;
				display: inline-block;
				left:10px;
				top:10px;
				right:auto;
				min-height:40px;
				min-width:40px;
			}		
		}
	}
}



.mrs-grid-menu{
	font-family:$font-family-sans-serif;
	.row{
		padding:0;
		margin-bottom:20px;	
		.col{
			padding: 0;
			text-align: center;			
			margin:0;
			a{
				display: block;
				padding: 15px;
				min-height: 110px;				
			}
			.icon{
				display:block;
				margin:0 auto;
				font-size: $icon-font-size-big;
				min-height: $icon-font-size-big + 5;
				max-height: $icon-font-size-big + 5;
			}
			/*background: rgba(255,255,255,0.3);*/			
			&:first-child{
				background: rgba(255,255,255,0.1);
			}
			&:first-child + div{
				background: rgba(255,255,255,0.2);
			}
		}
	}

}

